DJANGO_SETTINGS_MODULE=config.settings.base

POSTGRES_DB=buy_way
POSTGRES_USER=customer
POSTGRES_PASSWORD=hzrh4aWEGH342
POSTGRES_PORT=5432
POSTGRES_HOST=bay-way-postgres

REDIS_URL=redis://bay-way-redis:6379